<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_page.master.cs" Inherits="Web_KhachSan.MasterPages.Admin_page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
	<!-- BOOTSTRAP STYLES-->
    <link href="../Admin/assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="../Admin/assets/css/font-awesome.css" rel="stylesheet" />
    <link href="../Style/fonts/Fontawesome/css/all.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="../Admin/assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="top-bar">
            <a href="/TrangChu.aspx">
                <img class="logo" alt="vevasp" src="../img/logo2.png"/>
            </a>
            <div class="navbar-right">
               <i class="fas fa-power-off"></i><asp:Button runat="server" ID="btnExit" Text="LOG OUT" CssClass="btn btn-link" OnClick="btnExit_Click"/>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a href="Index.aspx" ><i class="fa fa-desktop "></i>Trang chính</a>
                    </li>
                    <li>
                        <a href="Rooms.aspx"><i class="fa fa-table "></i>Quản lý phòng</a>
                    </li>
                    <li>
                        <a href="Services.aspx"><i class="fa fa-table "></i>Quản lý dịch vụ</a>
                    </li>
                    <li>
                        <a href="Bills.aspx"><i class="fa fa-money-bill"></i>Hóa đơn</a>
                    </li>
                    <li>
                        <a href="Bookings.aspx"><i class="fa fa-person-booth"></i>Các phòng đang dặt</a>
                    </li>
                    <li>
                        <a href="Customerx.aspx"><i class="fas fa-users"></i>Khách Hàng</a>
                    </li>
                      <li>
                         <a href="search.aspx"><i class="fas fa-search"></i>Tìm kiếm</a>
                    </li>

                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->

        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2 class="title-page"><asp:ContentPlaceHolder ID="Nameofpage" runat="server"></asp:ContentPlaceHolder></h2>   
                    </div>
                </div>              
                 <!-- /. ROW  -->
                 <hr />
                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
              
                 <!-- /. ROW  -->           
            </div>
             <!-- /. PAGE INNER  -->
        </div>
         <!-- /. PAGE WRAPPER  -->

        <div class="footer">
            <div class="row">
                <div class="col-lg-12" >
                    &copy; Hiếu Thành 
                </div>
            </div>
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    </div>
    </form>
</body>
</html>
